input {
  rabbitmq {
    host => "rabbitmq"           # Replace with your RabbitMQ host
    queue => "flask_queue"              # Replace with your RabbitMQ queue name
    user => "guest"                         # RabbitMQ username
    password => "guest"                     # RabbitMQ password
    codec => "json"                         # Adjust based on your message format
    durable => true
    tag=>["request"]       
    # add_field => { "source_queue" => "flask_queue" }  # Add a field to identify the source queue
                    # Ensures that the queue survives broker restarts
  }
  rabbitmq {
    host => "rabbitmq"           # Replace with your RabbitMQ host
    queue => "result"              # Replace with your RabbitMQ queue name
    user => "guest"                         # RabbitMQ username
    password => "guest"                     # RabbitMQ password
    codec => "json"                         # Adjust based on your message format
    durable => true
    tag=>["result"]       

    # add_field => { "source_queue" => "result" }  # Add a field to identify the source queue
                          # Ensures that the queue survives broker restarts
  }
}
filter {
  # Add a tag based on the queue name for routing to different Elasticsearch indexes
  # if [@metadata][rabbitmq_queue] == "flask_queue" {
  #   mutate { add_field => { "[@metadata][target_index]" => "request" } }
  # } else if [@metadata][rabbitmq_queue] == "result" {
  #   mutate { add_field => { "[@metadata][target_index]" => "result" } }
  # }
}

output {
  
  # elasticsearch {
  #   hosts => ["elasticsearch:9200"]
  #   index => "request"  # Daily index patter

  #   # user => "elastic"                   # Only needed if security is enabled
  #   # password => "1234"              # Only needed if security is enabled
  
  # }
  if  "result" in [tag]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]  # Adjust to your Elasticsearch host
      index => "result"                # Index for flask_queue messages
    }
  }

  # Output for messages from 'another_queue'
  else if "request" in [tag] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]  # Adjust to your Elasticsearch host
      index => "request"               # Index for another_queue messages
    }
  }

  # if [source_queue] == "flask_queue" {
  #   elasticsearch {
  #     hosts => ["elasticseartags=>["result"] ch:9200"]  # Adjust to your Elasticsearch host
  #     index => "request"                # Index for flask_queue messages
  #   }
  # }

  # # Output for messages from 'another_queue'
  # if [source_queue] == "result" {
  #   elasticsearch {
  #     hosts => ["elasticseartags=>["result"] ch:9200"]  # Adjust to your Elasticsearch host
  #     index => "result"               # Index for another_queue messages
  #   }
  # }



# if [@metadata][rabbitmq_queue] == "flask_queue" {
#     elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "request"
#     }
#   }

#   # Output for messages from 'queue2' to 'index2'
#   if [@metadata][rabbitmq_queue] == "result" {
#     elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "result"
#     }
#   }



  # Optionally, you can add stdout for debugging
  stdout { 
    codec => rubydebug                       # Prints the event to the console
  }
}

